{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "icp_canister",
  "scripts": {
    "prebuild": "cd src/frontend_canister && npm install",
    "build": "cd src/frontend_canister && npm run build",
    "pretest": "npm run prebuild --workspaces --if-present",
    "start": "npm start --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "type": "module",
  "workspaces": [
    "src/frontend_canister"
  ]
}